# Linuxium's scripts to create a custom Ubuntu ISO

# open chroot
mount -t proc none /proc
mount -t sysfs none /sys
mount -t devpts none /dev/pts

export HOME=/root
export LC_ALL=C
dbus-uuidgen > /var/lib/dbus/machine-id
dpkg-divert --local --rename --add /sbin/initctl
ln -s /bin/true /sbin/initctl

source /include-chroot-variables.txt

apt-get update

# download chroot kernel
CHROOT_KERNEL=`dpkg -l | awk '/^ii +linux-image-[0-9]/ {print $2}'`
CHROOT_KERNEL_VERSION=${CHROOT_KERNEL#linux-image-}
cd /usr/src
apt-get download ${CHROOT_KERNEL}

# get all dependencies
apt-get build-dep -y ${CHROOT_KERNEL}
apt-get -y install git build-essential fakeroot libncurses5-dev libssl-dev ccache

# add support for aufs
cd usr/src
git clone git://github.com/sfjro/aufs4-standalone.git aufs4-standalone.git
cd aufs4-standalone.git/
git checkout origin/aufs4.9

# compile desired kernels
for f in /*-kernel.sh; do
    source $f;
done
