# Linuxium's scripts to create a custom Ubuntu ISO

# open chroot
mount -t proc none /proc
mount -t sysfs none /sys
mount -t devpts none /dev/pts

export HOME=/root
export LC_ALL=C
dbus-uuidgen > /var/lib/dbus/machine-id
dpkg-divert --local --rename --add /sbin/initctl
ln -s /bin/true /sbin/initctl

source /usr/src/chroot-variables.txt

CHROOT_KERNEL=`dpkg -l | awk '/^ii +linux-image-[0-9]/ {print $2}'`
CHROOT_KERNEL_VERSION=${CHROOT_KERNEL#linux-image-}

apt-get update

# download chroot kernel
cd /usr/src
apt-get download ${CHROOT_KERNEL}

# get all dependencies
apt-get build-dep -y ${CHROOT_KERNEL}
apt-get -y install git build-essential fakeroot libncurses5-dev libssl-dev ccache
apt-get -y install p7zip-full
DEBIAN_FRONTEND=noninteractive apt-get -y install kernel-package

# compile required kernels
for KERNEL in ${LINUXIUM_KERNELS}
do
	echo Compiling kernel ${KERNEL} ...
	source /usr/src/${KERNEL}_kernel.source
done
